<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Particle Player Component - Fireworks</title>
    <meta name="description" content="Fireworks example for Particle Player component."></meta>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="../../dist/aframe-particleplayer-component.min.js"></script>

    <style type="text/css">
      #help{
        font: 20px sans-serif;
        position: absolute;
        width: 100%;
        z-index: 99999;
        color: #ccc;
        margin-top: 2em;
        text-align: center;
      }
    </style>

    <script type="text/javascript">
      AFRAME.registerComponent('clicker', {
        init: function(){
          var el = this.el;
          document.addEventListener('keydown', function(evt){
            if (evt.keyCode === 32) {
              var x = (Math.random() - 0.5) * 7;
              var y = (Math.random() - 0.5) * 4;
              var z = -Math.random() * 2;

              el.emit('start', { 
                position: new THREE.Vector3(x, y, z),
                rotation: new THREE.Euler(Math.random() - 0.5, 0, 0)
              });
            }
          });
        }
      });
    </script>
    
  </head>
  <body>
    <div id="help">Press SPACE for fireworks</div>
    <a-scene background="color: #222">

      <a-assets>
        <a-asset-item id="particlesJson" src="particles-fireworks.json"></a-asset-item>
        <img src="sprite.png" id="particleTex">
      </a-assets>

      <a-entity position="0 1 -5"
        clicker 
        particleplayer="on: start; src: #particlesJson; img: #particleTex; dur: 4000; count: 50%; scale: 0.6; pscale: 2; interpolate: true; shader: standard; cache: 20"
      ></a-entity>

      <a-light position="6 14 -2" type="point" color="#f29"></a-light>
      <a-light position="-6 -14 12" color="#f92" type="point"></a-light>
    </a-scene>

    <!-- GitHub Corner. -->
    <a href="https://github.com/supermedium/aframe-particleplayer-component" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- End GitHub Corner. -->
  </body>
</html>
